PYROBOTS
========
Enric Mieza - Institut Lacetània Manresa

Gener 2014

Instal·lació
============
Cal instal·lar python (mínim 2.7) , Qt4, Phonon i PyQt4

Ubuntu / Debian
---------------
Instal·lar packages:

 $ sudo apt-get install python-qt4 phonon python-qt4-phonon

Arrencar joc:

 $ python pyrobots.py

(demanarà arxius a importar amb els robots, es pot agafar els exemples prement ENTER)

Joc
---
Joc de programació. Els usuaris han de programar el seu propi robot lluitador, com es pot veure en els exemples:
- robot1.py : el robot tendeix a fer cercles i disparar sempre que pugui
- robot2.py : moviment més aleatori, i disparos intentant anticipar el moviment de l'altre robot

Regles:
- Els 2 contrincants es situaran aleatòriament al quadrilàter i començarà la lluita.
- S'actualtiza la posició del robot cada 20ms (50 frames per segon).
- Els robots tenen un 1 torn de control cada 10 frames.
- No es poden utiltizar underscores "_" al principi de variable/mètode
- Xocar amb la paret resta 1 de vida i et quedes tonto per 3 rounds
- Només poden haver 4 trets sobre la pantalla.


ACCIONS del robot
-----------------
- self.accelera(val) : val ha de ser (-1, 0, +1)
- self.frena(val) : True/False
- self.gira(graus) : direcció de les rodes
- self.dispara(graus) : eso
- TODO: defensa() : no permet disparar

DETECCIÓ del robot
------------------
- self.detecta_vel() : ens torna la velocitat a la que circulem
- self.detecta_gir() : l'angle de gir actual en graus
- self.detecta_mur() : ens torna un array associatiu (diccionari) amb les
    distàncies EN PIXELS als murs del terreny de combat
    {
        "up"  : mur superior
        "down": mur inferior
        "left": mur esquerre
        "right": mur dret
    }
- self.detecta_enemic() : angle en graus en la direcció on es troba l'enemic
- TODO: self.detecta_tret()
